<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <title data-i18n="app.name"></title>

    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../assets/img/Loader/loaderXablau.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../../assets/img/Loader/loaderXablau.png" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../../assets/css/boostrap.css">
    <link href="../../assets/css/dropzone.css" rel="stylesheet" />
    <link href="../../assets/css/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="../../assets/css/sweetalert2.css" rel="stylesheet" />
    <link href="../../assets/slick/slick-theme.css" rel="stylesheet" />
    <link href="../../assets/slick/slick.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../assets/css/font_awesome.css">
    <link rel="stylesheet" href="../../assets/css/styles.css">

    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->

    <!-- Your custom styles (blank file) -->
    <link rel="stylesheet" href="../../assets/css/mystyles.css">
    <!--Loader-->
    <link href="../../assets/css/loading.css" rel="stylesheet" />
    <script> var _URL = "http://xablauweb.azurewebsites.net/api/" </script>
</head>
<body class="sticky-header">

    <div id="tudo" class="global-wrap">

        <div id="conteudo">

            <div class="top-main-area text-center">
                <div class="container">
                    <a onclick="window.location.reload();" class="logo mt5">
                        <img src="../../assets/img/logos/Logo_XablauTítulo.png" style="height:40px" alt="Image Alternative text" title="Image Title" />
                    </a>
                </div>
            </div>
            <header class="main">
                <div class="container">
                    <div class="row">
                        <nav>
                            <div class="col-md-6">

                                <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                                    <li class="act ive">
                                        <a class="router" data-target="homeArea" data-i18n="menu.home"></a>
                                    </li>
                                    <li>
                                        <a class="router" data-target="itemsArea" id="meusProdutos" data-i18n="menu.my-products"></a>
                                    </li>
                                    <li>
                                        <a class="router" data-target="xablausArea" id="meusXablaus" data-i18n="menu.my-Xablaus"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <div class="pull-right">
                                    <ul class="login-register flexnav">
                                        <li>
                                            <a class="router" data-target="profileArea"><i class="fa fa-user"></i> <span id="nameLoged"></span></a>
                                        </li>
                                        <li>
                                            <a href="../../index.html"  id="logout"><i class="fa fa-sign-out" ></i><label data-i18n="menu.logout"></label></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>

            <!-- SEARCH AREA -->
            <form id="Busca" class="search-area form-group">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 clearfix">
                            <label>
                                <i class="fa fa-search"></i><label data-i18n="menu.search-bar"></label>
                            </label>
                            <div class="search-area-division search-area-division-input">
                                <input id="searchText" class="form-control autocomplete" type="text" data-i18n="menu.search-bar-placeholder" />
                            </div>
                        </div>
                        <div class="col-md-3 clearfix">
                            <label>
                                <i class="fa fa-map-marker"></i>
                            </label>
                            <div class="search-area-division search-area-division-location">
                                <input class="form-control autocomplete" id="searchLocality" type="text" data-i18n="menu.search-locale-placeholder" />
                            </div>
                        </div>
                        <div class="col-md-1">
                            <button id="searchButton" class="btn btn-block btn-white search-btn" type="button"><i class="fa fa-search" aria-hidden="true"></i> <span data-i18n="menu.search-btn"></span></button>
                        </div>
                    </div>
                </div>
            </form>
             
            <div id="loader" style="display:none">
                <img src="../../assets/img/Loader/loaderXablau.png" class="ld ld-spin loader" style="animation-duration: 1.4s" />
            </div>
            <div class="row">
                <div class="col-md-1 pull-right btnTopo" style="display:none">
                    <a class="btnTopo"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="gap"></div>

            <!-- Main Content -->
            <div id="mainContent" class="container content">
                
                <div id="homeArea">
                    
                    <div class="panel">
                        <div class="gap-small"></div>
                        
                        <div class="panel-heading text-center " id="dvMensagemTopo">
                            <h1 class="panel-title" data-i18n="combinations.match-message"></h1>
                        </div>

                        <div class="col-md-12 panel-body">
                            
                            <div id="homeArea_dvAlertaProduto" class="alert alert-warning col-md-10 col-md-offset-1" style="display:none">
                                <label class="col-md-10 col-md-offset-1 text-center"><i class="fa fa-warning"></i> <span data-i18n="combinations.no-match-message"></span></label>
                            </div>

                            <div id="myCarousel" class="col-md-12">

                                <!--Combinações de Produtos Aqui-->
                            </div>

                        </div>
                        <div class="gap"></div>
                    </div>

                    <div class="gap"></div>

                    <div class="panel">
                        <div class="gap-small"></div>
                        
                        <div class="panel-heading text-center" id="dvFraseInteressados">
                            <h2 class="panel-title" data-i18n="combinations.interested-items"></h2>
                        </div>
                        
                        <div class="col-md-12 panel-body">

                            <div id="dvAlertaInteressado" class="alert alert-warning col-md-8 col-md-offset-2" style="display:none">
                                <label class="col-md-8 col-md-offset-2 text-center"><i class="fa fa-warning"></i> <span data-i18n="combinations.no-interested-items"></span></label>
                            </div>

                            <div class="col-md-12" id="interessadosCarousel">

                                <!--Produtos Interessados Aqui-->
                            </div>

                        </div>
                        <div class="gap"></div>
                    </div>


                    <!--Modals-->
                    <a class="popup-text" href="#product-quick-view-dialog" data-effect="mfp-move-from-top" id="homeArea_details" hidden></a>
                    <div id="product-quick-view-dialog" class="mfp-with-anim mfp-hide mfp-dialog mfp-dialog-big clearfix">
                        <div class="row">
                            <div class="col-md-7">
                                <div id="homeArea_detailsMainImage"></div>
                                <div id="homeArea_detailsImages"></div>
                            </div>
                            <div class="col-md-5">
                                <h3 id="homeArea_detailsName"></h3>
                                <p class="product-info-price product-price" id="homeArea_detailsPrice"></p>
                                <p class="text-smaller text-muted" id="homeArea_detailsDescription"></p>
                                <p class="text-smaller text-muted" id="homeArea_detailsAddress"></p>
                                <p class="text-smaller text-muted" data-i18n="modal-details.wish-items"></p>
                                <ul class="icon-list" id="homeArea_detailsTag"></ul>
                            </div>
                        </div>
                    </div>
                    <!--/Modals-->
                </div>


                <div id="managementArea" style="display: none">
                    
                    <!-- sidebar-left -->
                    <div class="row">
                        <div class="col-md-3">
                            <aside class="sidebar-left">
                                <ul class="nav nav-pills nav-stacked nav-arrow">
                                    <li>
                                        <a class="sideBar router" data-target="profileArea" data-i18n="sidebar-left.profile" ></a>
                                    </li>
                                    <li>
                                        <a class="sideBar router" data-target="addressesArea" data-i18n="sidebar-left.addresses" ></a>
                                    </li>
                                    <li class="active">
                                        <a class="sideBar router" data-target="itemsArea" data-i18n="sidebar-left.my-products" ></a>
                                    </li>
                                    <li>
                                        <a class="sideBar router" data-target="xablausArea" data-i18n="sidebar-left.my-xablaus" ></a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        
                        <!-- content -->
                        <div class="col-md-9">
                            <div class="gap-mini"></div>


                            <!-- Profile -->
                            <div id="profileArea" style="display: none">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-1">
                                        <form action="">
                                            <div class="form-group">
                                                <label data-i18n="profile.name" ></label>
                                                <input type="text" id="name" class="form-control" data-i18n="profile.name">
                                            </div>
                                            <div class="form-group">
                                                <label data-i18n="profile.email" ></label>
                                                <input type="text" id="email" class="form-control" data-i18n="profile.email" >
                                            </div>
                                            <div class="form-group">
                                                <div id="dvErroEmail" class="c-font-red" style="display:none">
                                                    <i class="fa fa-times-circle"></i><label data-i18n="profile.email-invalid" ></label>
                                                </div>
                                            </div>
                                            <div class="form-group" id="divphone">
                                                <div><label data-i18n="profile.phone" ></label></div>
                                                <div class="form-group col-md-3">
                                                    <input type="text" id="ddd" class="form-control" >
                                                </div>
                                                <div class="form-group col-md-9">
                                                    <input type="text" id="phone" class="form-control" >
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <input type="button" id="saveChange" class="btn btn-primary" data-i18n="profile.save-btn" >
                                            </div>
                                            <div class="form-group">
                                                <a class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><i class="fa fa-edit"></i><label data-i18n="profile.change-password" ></label></a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                
                                <!-- Modals -->
                                <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
                                    <i class="fa fa-edit dialog-icon"></i>
                                    <h3 data-i18n="profile.change-password"></h3>
                                    <form class="dialog-form">
                                        <div class="form-group">
                                            <label data-i18n="profile.current-password" ></label>
                                            <input type="password" id="oldpassword" class="form-control" data-i18n="profile.current-password">
                                        </div>
                                        <div class="form-group">
                                            <label data-i18n="profile.new-password"></label>
                                            <input type="password" id="newpassword" class="form-control" data-i18n="profile.new-password">
                                        </div>
                                        <div class="form-group">
                                            <label data-i18n="profile.confirm-password"></label>
                                            <input type="password" id="newpassword2" class="form-control" data-i18n="profile.confirm-password">
                                        </div>
                                        <input type="button" id="changePassword"  class="btn btn-primary" data-i18n="profile.save-btn">
                                    </form>
                                </div>
                                <!-- /Modals -->
                            </div>


                            <!-- Addresses -->
                            <div id="addressesArea" style="display: none">

                                <div class="row row-wrap" id="listaEndereco">
                                    
                                    <!-- Addresses -->
                                    
                                </div>

                                <div id="btnAddAddress" class="col-md-4" style="display: none" >
                                    <a class="address-box address-box-new popup-text my-card" href="#add-address-dialog" data-effect="mfp-move-from-top">
                                        <div class="vert-center">
                                            <i class="fa fa-plus address-box-new-icon"></i>
                                            <p data-i18n="addresses.add-btn"></p>
                                        </div>
                                    </a>
                                </div>

                                <div id="add-address-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
                                    <form>
                                        <div class="form-group">
                                            <label data-i18n="addresses.zip-code"></label>
                                            <input id="cep" type="text" class="form-control" data-i18n="addresses.zip-code" />
                                        </div>
                                        <div class="form-group">
                                            <label data-i18n="addresses.city" ></label>
                                            <input id="cidade" type="text" class="form-control" data-i18n="addresses.city" />
                                        </div>
                                        <div class="form-group">
                                            <label data-i18n="addresses.state" ></label>
                                            <input id="uf" type="text" class="form-control" data-i18n="addresses.state" />
                                        </div>
                                        <div class="form-group">
                                            <label data-i18n="addresses.street" ></label>
                                            <input id="rua" type="text" class="form-control" data-i18n="addresses.street" />
                                        </div>
                                        <div class="form-group">
                                            <label data-i18n="addresses.neighborhood" ></label>
                                            <input id="bairro" type="text" class="form-control" data-i18n="addresses.neighborhood" />
                                        </div>
                                        <div class="form-group">
                                            <label data-i18n="addresses.number" ></label>
                                            <input id="numero" type="text" class="form-control" data-i18n="addresses.number" />
                                        </div>
                                        <input type="button" id="addAddress" class="btn btn-primary" data-i18n="addresses.save-btn" />
                                    </form>
                                </div>

                                <div id="cardAddress_Template">
                                    <div id="cardAddress" class="col-md-4" style="display: none" > 
                                        <div class="address-box my-card">
                                            <a class="address-box-remove" title="Remove"></a> 
                                            <div><label data-i18n="addresses-card.city"    ></label> <span class="city"    ></span></div>
                                            <div><label data-i18n="addresses-card.state"   ></label> <span class="district"></span></div>
                                            <div><label data-i18n="addresses-card.street"  ></label> <span class="street"  ></span></div>
                                            <div><label data-i18n="addresses-card.number"  ></label> <span class="number"  ></span></div>
                                            <div><label data-i18n="addresses-card.zip-code"></label> <span class="zipCode" ></span></div>
                                        </div> 
                                    </div>
                                </div>
                            </div>


                            <!-- Items -->
                            <div id="itemsArea" style="display: none">
                                
                                <div id="itemsArea_dvAlertaProduto" class="alert alert-warning col-md-12" style="display:none">
                                    <label class="col-md-10 col-md-offset-1"><i class="fa fa-warning"></i> <span data-i18n="items.no-items"></span></label>
                                </div>
        
                                <div id="itemsArea_dvProdutos" class="row row-wrap">
        
                                    <!--Card dos Produtos-->
                                </div>

                                <div id="btnNewItem" class="col-md-4 " style="display: none">
                                    <a class="address-box address-box-new my-card" href="#addProduct" data-toggle="modal">
                                        <div class="vert-center">
                                            <i class="fa fa-plus address-box-new-icon"></i>
                                            <p data-i18n="items.add-btn"></p>
                                        </div>
                                    </a>
                                </div>

                                <!-- Modals -->
                                <a class="address-box address-box-new " href="#addProduct" id="details" data-toggle="modal" style="display:none"></a>
                                <div class="modal" id="addProduct">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" id="closeModal" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h3 class="modal-title" data-i18n="modal-items.title"></h3>
                                            </div>
                                            <div class="modal-body">
                                                <div class="">
                                                    <label data-i18n="modal-items.photos-message"></label>
                                                    <div id="dropzone" class="dropzone needsclick dz-clickable"></div>
                                                </div>

                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-md-8">
                                                            <label data-i18n="modal-items.name"></label>
                                                            <input type="text" id="txtNomeProduto" maxlength="100" class="form-control" data-i18n="modal-items.name"/>
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label data-i18n="modal-items.price" ></label>
                                                            <input type="text" id="txtPrecoProduto" maxlength="100" class="form-control product-price" data-i18n="modal-items.price" />
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label data-i18n="modal-items.description" ></label>
                                                    <textarea type="text" id="txtDescProduto" rows="5" maxlength="2000" class="form-control"></textarea>
                                                </div>

                                                <div class="form-group">
                                                    <label data-i18n="modal-items.tags-description" ></label>
                                                    <input type="text" id="txtTagDesc" class="form-control tags" />
                                                </div>

                                                <div class="form-group">
                                                    <label data-i18n="modal-items.tags-wish" ></label>
                                                    <input type="text" id="txtTagDesejo" class="form-control tags" />
                                                </div>
                                            </div>

                                            <div class="modal-footer">
                                                <a data-dismiss="modal" class="btn" data-i18n="modal-items.cancel-btn" ></a>
                                                <button type="button" id="btnSalvar" class="btn btn-primary" data-i18n="modal-items.save-btn" ></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Modals -->

                                <div id="itemCard_Template">
                                    <div id="itemsArea_dvCardProduto" class="col-md-4 itemsArea_dvCardProduto" style="display:none">
                                        <div class="product-thumb my-card">

                                            <header class="product-header">
                                                <img id="imgProduto" alt="Image Alternative text" style="max-height:200px; min-height:200px" />
                                            </header>

                                            <div class="product-inner">
                                                <h5 class="product-title"></h5>
                                                <p class="product-desciption"></p>
                                                <div class="product-meta">
                                                    <ul class="product-price-list">
                                                        <li>
                                                            <span style="display:none" class="product-price"></span>
                                                        </li>
                                                    </ul>
                                                    <ul class="product-actions-list">
                                                        <li>
                                                            <a class="btn btn-sm btnEditarProduto" id="btnEditarProduto" href="#addProduct"><i class="fa fa-pencil-square-o"></i> <span data-i18n="buttons.edit"></span></a>
                                                        </li>
                                                        <li>
                                                            <a class="btn btn-sm btnExcluirProduto" id="btnExcluirProduto"><i class="fa fa-times"></i> <span data-i18n="buttons.remove"></span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <!-- Xablaus -->
                            <div id="xablausArea" style="display: none">
                                
                                <div id="xablausArea_dvAlertaProduto" class="alert alert-warning col-md-12" style="display:none">
                                    <label class="col-md-10 col-md-offset-1 text-center"><i class="fa fa-warning"></i> <span data-i18n="xablaus.no-xablaus"></span></label>
                                </div>
        
                                <div class="gap-mini"></div>
        
                                <div id="xablausArea_dvProdutos" class="row row-wrap">
        
                                </div>
        
                                <div id="xablausArea_dvCardProdutoTemplate">
                                <!-- Card do produto -->
                                    <div class="col-md-4" id="xablausArea_dvCardProduto" hidden>
            
                                        <div class="product-thumb my-card">
            
                                            <header class="product-header">
                                                <img id="productImage" src="../../assets/img/800x600.png" alt="" title="" style="max-height:200px; min-height:200px" />
                                                <div class="product-quick-view">
                                                    <a id="productDetails" class="fa fa-eye popup-text detalhes-produto" title="Mais Detalhes"></a>
                                                </div>
                                            </header>
            
                                            <div class="product-inner">
                                                <h5 class="product-title" id="productTitle"></h5>
                                                <!--<p class="product-desciption" id="productDesc">Product Desc</p>-->
            
                                                <div class="product-meta">
                                                    <ul class="product-price-list">
                                                            <li>
                                                                <span style="display:none" class="product-price"></span>
                                                            </li>
                                                        </ul>
                                                        <ul class="product-actions-list">
                                                            <li>
                                                                <a class="btn btn-sm to-fora"><i class="fa fa-thumbs-o-down"></i> <span data-i18n="buttons.deslike"></span></a>
                                                            </li>
                                                        </ul>
                                                </div>
                                                <!--<p class="product-location" id="productLocation"><i class="fa fa-map-marker"></i> Locale</p>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                                                
                            </div>


                            <!-- Xablaus Details -->
                            <div id="xablauDetailsArea" style="display: none">

                                <div id="review-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
                                    <h3 data-i18n="xablau-details.add-message-label"></h3>
                                    <form>
                                        <div class="form-group">
                                            <label data-i18n="xablau-details.message-label"></label>
                                            <textarea class="form-control" id="message"></textarea>
                                        </div>
                                        <input type="button" class="btn btn-primary" value="Enviar" id="sendMessage" />
                                    </form>
                                </div>
                                <div class="row">
                                    <div class="col-md-7">
                                        <div>
                                            <div id="mainImage" style="width: 400px"></div>
                                            <div id="images" style="width: 400px"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="product-info box">
                                            <h3 id="detailsName"></h3>
                                            <p class="product-info-price" id="detailsPrice"></p>
                                            <p class="text-smaller text-muted" id="detailsDescription"></p>
                                            <ul class="icon-list list-space product-info-list">
                                                <p class="text-smaller text-muted" id="detailsAddress"></p>
                                                <p class="text-smaller text-muted" data-i18n="xablau-details.wish"></p>
                                                <div id="detailsTag"></div>
                                            </ul>
                                            <ul class="list-inline">
                                                <li>
                                                    <a class="btn btn-sm to-fora"><i class="fa fa-thumbs-o-down"></i> <span data-i18n="buttons.deslike"></span></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="gap"></div>
                                <div class="tabbable">
                                    <ul class="nav nav-tabs" id="myTab">
                                        <li class="active">
                                            <a href="#tab-1" data-toggle="tab"><i class="fa fa-comments"></i> <span data-i18n="xablau-details.message-label"></span></a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane fade in active" id="tab-1">
                                            <ul class="comments-list">
                                                <li>
                                                    <!-- REVIEW -->
                                                    <article class="comment" id="messages">
                                                        
                                                    </article>
                                                </li>
                                            </ul><a class="popup-text btn btn-primary" href="#review-dialog" data-effect="mfp-zoom-out"><i class="fa fa-pencil"></i> <span data-i18n="xablau-details.add-message-label"></span></a>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="gap"></div>

                                <!-- <h3 data-i18n="xablau-details.my-xablaus"></h3>
                                <div class="gap gap-mini"></div>
                                <div class="row row-wrap">
                                    <div id="xablauDetailsArea_dvProdutos" class="row row-wrap"></div>
                                   
                                </div> -->
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Content -->

            <div class="gap"></div>

        </div>

        <div id="rodape">
            <footer class="main">
                <div class="footer-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <p data-i18n="footer.copyright"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Scripts queries -->
        <script src="../../assets/js/jquery.js"></script>
        <script src="../../assets/js/boostrap.js"></script>
        <script src="../../assets/js/i18n.js"></script>
        <script src="../../assets/js/flexnav.min.js"></script>
        <script src="../../assets/js/magnific.js"></script>
        <script src="../../assets/js/tweet.min.js"></script>
        <script src="../../assets/js/fitvids.min.js"></script>
        <script src="../../assets/js/mail.min.js"></script>
        <script src="../../assets/js/ionrangeslider.js"></script>
        <script src="../../assets/js/icheck.js"></script>
        <script src="../../assets/js/fotorama.js"></script>
        <script src="../../assets/js/card-payment.js"></script>
        <script src="../../assets/js/owl-carousel.js"></script>
        <script src="../../assets/js/masonry.js"></script>
        <script src="../../assets/js/nicescroll.js"></script>
        <script src="../../assets/js/dropzone.js"></script>
        <script src="../../assets/js/bootstrap-tagsinput.js"></script>
        <script src="../../assets/js/jquery.priceformat.js"></script>
        <script src="../../assets/js/jquery.livequery.js"></script>
        <script src="../../assets/js/sweetalert2.js"></script>
        <script src="../../assets/js/jquery.bootpag.js"></script>
        <script src="../../assets/js/sha1.js"></script>

        <!--carousel-->
        <script src="../../assets/slick/slick.js"></script>

        <!-- Custom scripts -->
        <script src="../../assets/scripts/global/infiniteScroll.js"></script>
        <script src="../../assets/scripts/login/login.js"></script>
        <script src="../../assets/scripts/index/index-logged.js"></script>
        <script src="../../assets/scripts/product/productManagement.js"></script>
        <script src="../../assets/scripts/product/searchProducts.js"></script>
        <script src="../../assets/scripts/user/profile.js"></script>
        <script src="../../assets/scripts/user/address.js"></script>
        <script src="../../assets/scripts/xablau/xablau.js"></script>
        <script src="../../assets/scripts/xablau/details.js"></script>
        <script src="../../assets/scripts/global/router.js"></script>
        <script src="../../assets/js/custom.js"></script>
        
    </div>
</body>
</html>