﻿<!DOCTYPE HTML>
<html>
<head>
    <title data-i18n="app.name"></title>
    
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/Loader/loaderXablau.png" type="image/x-icon" />
    <link rel="shortcut icon" href="assets/img/Loader/loaderXablau.png" type="image/x-icon" />
    <link href="assets/css/bootstrap-tagsinput.css" rel="stylesheet" />
    <link href="assets/css/sweetalert2.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/boostrap.css">
    <link rel="stylesheet" href="assets/css/font_awesome.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- IE 8 Fallback -->
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->

    <link rel="stylesheet" href="assets/css/mystyles.css">
    <!--Loader-->
    <link href="assets/css/loading.css" rel="stylesheet" />
    <!-- Autocomplete -->
    <link href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"/>
    <script> var _URL = "http://xablauweb.azurewebsites.net/api/" </script>
</head>
<body class="">

    <div id="tudo" class="global-wrap">

        <div id="conteudo">

            <div class="top-main-area text-center">
                <div class="container">
                    <a class="logo mt5">
                        <img src="assets/img/logos/Logo_XablauTítulo.png" style="height:40px" alt="Image Alternative text" title="Image Title" />
                    </a>
                </div>
            </div>

            <header class="main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                        </div>
                        <div class="col-md-6">
                            <ul class="login-register">
                                <li>
                                    <a id="btnModalLogin" class="popup-text" href="#login-dialog" data-effect="mfp-move-from-top"><i class="fa fa-sign-in"></i> <span data-i18n="menu.login"></span></a>
                                </li>
                                <li>
                                    <a class="popup-text" href="#register-dialog" data-effect="mfp-move-from-top" ><i class="fa fa-edit"></i> <span data-i18n="menu.register"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <div class="top-area bg-holder ">
                <div class="bg-mask"></div>
                <div class="bg-blur bg-parallax" style="background-image:url(assets/img/backgrounds/keyboard.jpg)"></div>
                <div class="container bg-holder-content">
                    <div class="gap gap-big text-center">
                        <div class="row row-wrap">
                            <img src="assets/img/logos/Logo_Xablau.png" style="width:20%; height:20%" alt="Logo Xablau" />
                        </div>
                        <div class="row gap">
                            <div class="col-md-10 col-md-offset-1">
                                <h3 class="text-white text-justify" data-i18n="index-unloged.main-paragraph"></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SEARCH AREA -->
            <form class="search-area form-group">
                <div class="container">
                    <div class="row gap-small">
                        
                    </div>
                </div>
            </form>
            <!-- END SEARCH AREA -->
            <!--Botao Topo-->
            <div class="row">
                <div class="col-md-1 pull-right btnTopo" style="display:none">
                    <a class="btnTopo"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
                </div>
            </div>
            <!--end botao topo-->
            <!-- LOGIN REGISTER LINKS CONTENT -->
            <div id="login-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
                
                <i class="fa fa-sign-in dialog-icon"></i>
                <h3 data-i18n="modal-login.title"></h3>
                <h5 data-i18n="modal-login.login-to-start"></h5>
                
                <form class="dialog-form">
                
                    <div class="form-group">
                        <label data-i18n="modal-login.email"></label>
                        <input type="text" required id="loginMail" data-i18n="modal-login.email" class="form-control login">
                    </div>
                
                    <div class="form-group">
                        <label data-i18n="modal-login.password"></label>
                        <input type="password" id="loginPassword" data-i18n="modal-login.password" class="form-control login">
                    </div>

                    <div id="dvErroLogin" class="c-font-red" style="display:none">
                        <i class="fa fa-times-circle"></i>&nbsp;<label></label>
                    </div>

                    <input type="button" id="login" data-i18n="modal-login.login-btn" class="btn btn-primary">

                </form>
                
                <ul class="dialog-alt-links">
                    <li>
                        <a class="popup-text" href="#register-dialog" data-effect="mfp-zoom-out" data-i18n="modal-login.not-member-yet"></a>
                    </li>
                </ul>

            </div>

            <div id="register-dialog" class="mfp-with-anim mfp-hide mfp-dialog clearfix">
                
                <i class="fa fa-edit dialog-icon"></i>
                <h3 data-i18n="modal-register.title"></h3>
                <h5 data-i18n="modal-register.ready-to-start"></h5>
                
                <form class="dialog-form">
                
                    <div class="form-group">
                        <label data-i18n="modal-register.name"></label>
                        <input type="text" id="registerName" data-i18n="modal-register.name" class="form-control">
                    </div>
                
                    <div class="form-group">
                        <label data-i18n="modal-register.email"></label>
                        <input type="text" id="registerEmail" data-i18n="modal-register.email" class="form-control">
                    </div>
                
                    <div class="form-group">
                        <label data-i18n="modal-register.password"></label>
                        <input type="password" id="registerPassword1" data-i18n="modal-register.password" class="form-control">
                    </div>
                
                    <div class="form-group">
                        <label data-i18n="modal-register.confirm-password"></label>
                        <input type="password" id="registerPassword2" data-i18n="modal-register.confirm-password" class="form-control">
                    </div>
                
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label data-i18n="modal-register.date-born"></label>
                                <input type="date" id="registerDate" class="form-control">
                            </div>
                        </div>
                    </div>
                
                    <input type="button" id="register" data-i18n="modal-register.register-btn" class="btn btn-primary">

                    <div class="row">
                        
                        <div class="gap"></div>
                        
                        <div id="dvErroEmail" class="c-font-red" style="display:none">
                            <i class="fa fa-times-circle"></i><label data-i18n="modal-register.email-invalid"></label>
                        </div>

                        <div id="dvErroPassword" class="c-font-red" style="display:none">
                            <i class="fa fa-times-circle"></i><label data-i18n="modal-register.password-error"></label>
                        </div>

                        <div id="dvErroEmailExist" class="c-font-red" style="display:none">
                            <i class="fa fa-times-circle"></i><label data-i18n="modal-register.email-error"></label>
                        </div>
                    
                    </div>

                </form>

                <ul class="dialog-alt-links">
                    <li>
                        <a class="popup-text" href="#login-dialog" data-effect="mfp-zoom-out" data-i18n="modal-register.already-member"></a>
                    </li>
                </ul>
            </div>

            <div class="gap"></div>

            <!-- //////////////////////////////////
            //////////////END MAIN HEADER//////////
            ////////////////////////////////////-->
            <!-- //////////////////////////////////
            //////////////PAGE CONTENT/////////////
            ////////////////////////////////////-->
            <!--Loader-->
            <div id="loader" style="display:none">
                <img src="assets/img/Loader/loaderXablau.png" class="ld ld-spin loader" style="animation-duration: 1.4s" />
            </div>
            <!--End Loader-->

            <div class="container">

                <div class="container">

                    <div class="text-center">
                        <h1 class="mb30" data-i18n="index-unloged.items-available"></h1>

                        <div>
                            <div class="row row-wrap" id="masonry">

                                <!--Produtos aqui-->

                            </div>

                            <div class="gap"></div>
                            <!-- Pagination -->
                            <div class="row ml-5 mr-5 ">
                                <div class="col-lg-12 mt-10 mb-10">
                                    <nav class="pull-center">
                                        <ul class="pagination pagination_grid" numberofpages="1" currentpage="1">
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- /Pagination -->
                        </div>

                        <div class="gap"></div>

                        <div class="row row-wrap">
                            <a href="#register-dialog" class="btn btn-primary btn-ghost popup-text" data-effect="mfp-move-from-top" data-i18n="index-unloged.register-btn"></a>
                        </div>

                        <div class="gap"></div>
                    </div>

                </div>
            </div>

            <!--Trigger Details-->
            <a class="popup-text" href="#product-quick-view-dialog" data-effect="mfp-move-from-top" id="details" style="display:none"></a>

            <!--Modal-Detalhes dos Produtos-->
            <div id="product-quick-view-dialog" class="mfp-with-anim mfp-hide mfp-dialog mfp-dialog-big clearfix">
                <div class="row">
                    <div class="col-md-7">
                        <div id="detailsMainImage"></div>
                        <div id="detailsImages">
                            <!--Imagens criadas pelo Js-->
                        </div>
                    </div>
                    <div class="col-md-5">
                        <h3 id="detailsName"></h3>
                        <p class="product-info-price product-price" id="detailsPrice"></p>
                        <p class="text-smaller text-muted" id="detailsDescription"></p>
                        <p class="text-smaller text-muted" id="detailsAddress"></p>
                        <p class="text-smaller text-muted">Produto(s) Desejado(s):</p>
                        <ul class="icon-list" id="detailsTag"></ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //////////////////////////////////
        //////////////END PAGE CONTENT/////////
        ////////////////////////////////////-->
        <!-- //////////////////////////////////
        //////////////MAIN FOOTER//////////////
        ////////////////////////////////////-->
        <div id="rodape">
            <footer class="main">
                <div class="footer-copyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <p data-i18n="footer.copyright"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- //////////////////////////////////
        //////////////END MAIN  FOOTER/////////
        ////////////////////////////////////-->
        
        <!-- Scripts queries -->
        <script src="assets/js/jquery.js"></script>
        <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
        <script src="assets/js/i18n.js"></script>
        <script src="assets/js/boostrap.js"></script>
        <script src="assets/js/countdown.min.js"></script>
        <script src="assets/js/flexnav.min.js"></script>
        <script src="assets/js/magnific.js"></script>
        <script src="assets/js/tweet.min.js"></script>
        <script src="assets/js/fitvids.min.js"></script>
        <script src="assets/js/mail.min.js"></script>
        <script src="assets/js/ionrangeslider.js"></script>
        <script src="assets/js/icheck.js"></script>
        <script src="assets/js/fotorama.js"></script>
        <script src="assets/js/card-payment.js"></script>
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/masonry.js"></script>
        <script src="assets/js/nicescroll.js"></script>
        <script src="assets/js/sha1.js"></script>
        <script src="assets/js/jquery.priceformat.js"></script>
        <script src="assets/js/jquery.livequery.js"></script>
        <script src="assets/js/sweetalert2.js"></script>
        <script src="assets/js/jquery.bootpag.js"></script>
        <script src="assets/slick/slick.js"></script>
        
        <!-- Custom scripts -->
        <script src="assets/scripts/global/infiniteScroll.js"></script>
        <script src="assets/scripts/login/login.js"></script>
        <script src="assets/scripts/index/index-unlogged.js"></script>
        <script src="assets/js/custom.js"></script>

    </div>

</body>
</html>
